<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tracked Controls</title>
    <meta name="description" content="Tracked Controls – A-Frame">
    <script src="aframe-master.js"></script>
    <script src="aabb-collider.js"></script>
    <script src="grab.js"></script>
    <script src="ground.js"></script>
    <script src="skyGradient.js"></script>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.0.1/dist/aframe-event-set-component.min.js"></script>
  </head>
  <body>
    <a-scene
      renderer="colorManagement: true;"
      cursor="rayOrigin: mouse"
      raycaster="objects: [cube]" fog="color: #bc483e; near: 0; far: 65;">
      <a-assets>
        <a-mixin id="cube"
                 event-set__grab="material.color: #FFEF4F"
                 event-set__grabend="material.color: #F2E646"
                 event-set__hit="material.color: #F2E646"
                 event-set__hitend="material.color: #EF2D5E"
                 event-set__mousedown="material.color: #FFEF4F"
                 event-set__mouseenter="material.color: #F2E646"
                 event-set__mouseleave="material.color: #EF2D5E"
                 event-set__mouseup="material.color: #F2E646"
                 geometry="primitive: box; height: 0.30; width: 0.30; depth: 0.30"
                 material="color: #EF2D5E;"></a-mixin>
        <a-asset-item id="ground" src="https://cdn.aframe.io/examples/tracked-controls/ground.glb"></a-asset-item>
      </a-assets>
      
      <a-assets
                renderer="colorManagement: true;"
              cursor="rayOrigin: mouse"
              raycaster="objects: [sphere]" fog="color: #bc483e; near: 0; far: 65;">>
        <a-mixin id="sphere"
                 event-set__grab="material.color: #FFEF4F"
                 event-set__grabend="material.color: #F2E646"
                 event-set__hit="material.color: #F2E646"
                 event-set__hitend="material.color: #EF2D5E"
                 event-set__mousedown="material.color: #FFEF4F"
                 event-set__mouseenter="material.color: #F2E646"
                 event-set__mouseleave="material.color: #EF2D5E"
                 event-set__mouseup="material.color: #F2E646"
                 geometry="primitive: sphere; radius: 0.3"
                 material="color: #EF2D5E;"></a-mixin>
      </a-assets>
         
      <!--A-frame spheres -->
         <a-entity position = "0 0 -0.5" >
           <a-entity class = "sphere" mixin = "sphere" position = "0.30 1.65 0" scale = "1 1 1">  </a-entity>
         </a-entity>

      <!-- A-Frame cubes -->
      <a-entity position="0 0 -0.5">
        <a-entity class="cube" mixin="cube" position="0.30 1.65 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="0 1.95 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="-0.30 1.65 0"></a-entity>

        <a-entity class="cube" mixin="cube" position="0.60 1.35 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="0.60 1.05 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="0.60 0.75 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="0.60 0.45 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="0.60 0.15 0"></a-entity>

        <a-entity class="cube" mixin="cube" position="0.30 0.75 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="0 0.75 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="-0.30 0.75 0"></a-entity>

        <a-entity class="cube" mixin="cube" position="-0.60 1.35 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="-0.60 1.05 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="-0.60 0.75 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="-0.60 0.45 0"></a-entity>
        <a-entity class="cube" mixin="cube" position="-0.60 0.15 0"></a-entity>

        <!-- Environment -->
        <a-entity id="sky"
                  geometry="primitive: sphere; radius: 65;"
                  material="shader: skyGradient; colorTop: #353449; colorBottom: #BC483E; side: back"></a-entity>
         <a-entity ground></a-entity>

         <a-entity light="type: point; color: #f4f4f4; intensity: 0.1; distance: 0" position="-2.5 1.2 2.2"></a-entity>
         <a-entity light="type: point; color: #f4f4f4; intensity: 0.1; distance: 0" position="-20 -7 -40"></a-entity>
         <a-entity light="type: ambient; color: #f4f4f4; intensity: 0.25;" position="-8 10 -18"></a-entity>
        </a-entity>

      <!-- Hands -->
      <a-entity laser-controls="hand: left" position="0.05 0.1 -0.05" aabb-collider="objects: .cube, .sphere;" grab></a-entity>  
      <a-box  color = "black" scale = "2 2 2" position = "0 -3 0"> </a-box>
      <a-entity laser-controls="hand: right" position="-0.05 0.1 -0.05" aabb-collider="objects: .cube, .sphere;" grab></a-entity>
      <a-cylinder id="grabableCylinder" position="1 0.5 -1" radius="0.2" color="#FFC107" grabbable></a-cylinder>


      <a-entity position="0 1.6 2" camera look-controls wasd-controls></a-entity>
    </a-scene>
  </body>
</html>
