<p>
It requires a headset and browser with hand tracking support (e.g Meta browser on Meta headsets). Starting point for hand attached menus. Only 400 lines of code.
</p>

<p>
Pinch to open the menu and release to close or select an option. A wrist menu more familiar but often one hand to occludes the other resulting in tracking loss. A palm menu is less intuitive but more robust against occlusion.
</p>

<p>
Grid shader by <a href="https://x.com/onirenaud/status/1724060369025409433?s=20">onirenaud</a></br>
Starry Night shader by <a href="https://discourse.threejs.org/t/starry-shader-for-sky-sphere/7578">sneha-belkhale</a></br>
Watch model by <a href="https://sketchfab.com/3d-models/character-accessory-watch-d2a883db37184592b5ea0ce4cbd2a286">Socksthecat</a>
</p>